<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'Bootstrap/css/bootstrap.min.css' %}">
    <style>
        body {
            background: linear-gradient(to right, #8be9d8, #70c1b3);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        label {
            font-weight: bold;
        }

        button[type="submit"] {
            background-color: #00c9a7;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px;
            width: 100%;
        }

        button:hover {
            background-color: #00b894;
        }

        h1 {
            text-align: center;
            color: #00b894;
            margin-bottom: 3vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6 login-container">
                <h1><b>Login Page</b></h1>

                {% if messages %}
                    <div>
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

                <form method="POST" action="{% url 'signin' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="username">Username:</label>
                        <input type="text" name="username" id="username" class="form-control" required>
                    </div>

                    <div class="mb-4">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" class="form-control" required>
                    </div>

                    <button type="submit" style="font-size: 3vh;"><b>Login</b></button>
                </form>

                <p class="mt-4 text-center">Don't have an account? 
                    <a href="{% url 'signup' %}"><b>SIGN IN</b></a>
                </p>
            </div>
        </div>
    </div>

    <script src="{% static 'Bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
