<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Visualization</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #8be9d8;;
        padding: 20px;
    }
    h1 {
        color: #2c3e50;
    }
    form {
        margin-bottom: 20px;
    }
    input[type="text"] {
        padding: 10px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        padding: 10px 15px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #2980b9;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        background-color: #fff;
        margin-bottom: 10px;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    a {
        color: #2980b9;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 10px 0;
    }
</style>

<body>

    <h1 style="text-align: center;">BDMVS Visualization and Search</h1>

    <form method="GET" style="text-align: center; margin-bottom: 3%;">
        <input type="text" name="query" placeholder="Enter Protein Name">
        <button type="submit">Search</button>
    </form>

    <h2>
        Results for: "{{ query }}" 
        {% if count %} - {{ count }} result{{ count|pluralize }} found {% endif %}
    </h2>    

    {% if proteins %}
    <ul>
        {% for protein in proteins %}
            <li>
                <strong>{{ protein.name }}</strong><br>
                UniProt ID: 
                <a href="https://www.uniprot.org/uniprot/{{ protein.uniprot_id }}" target="_blank">
                    {{ protein.uniprot_id }}
                </a><br>
                Organism: {{ protein.organism }}<br>
                Gene Name: {{ protein.gene_name }}<br>
                Sequence Length: {{ protein.sequence_length }} amino acids<br>
            </li>
            <hr>
        {% endfor %}
    </ul>
    {% else %}
        <p>No data found.</p>
    {% endif %}

</body>
</html>
